* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    height: 100%;
}

.menu {
    border-right: 1px solid black;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.filter {
    border-right: 1px solid black;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.list {
    border-right: 1px solid black;
    display: grid;
    grid-template-rows: 60px 1fr;
}

.header {
    border-bottom: 1px solid black;
    padding-left: 5px;
}

.box {
    width: 50px;
    height: 50px;
    background-color: pink;
    border-radius: 4px;
}

.box2 {
    width: 50px;
    height: 100%;
    background-color: pink;
    border-radius: 4px;
}

.lines {
    overflow-y: auto;
}

.line {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-content: center;
}

.line2 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: center;
}

.line3 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: center;
    justify-content: center;
}

.line4 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: center;
    justify-content: right;
}

.line5 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: center;
    gap: 80px;
}

.line6 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: center;
    justify-content: space-around;
}

.line7 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    justify-content: space-around;
}

.line8 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    align-content: flex-end;
    justify-content: space-around;
}

.line9 {
    height: 80px;
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 50px);
    justify-content: space-around;
}